
CREATE MEMORY TABLE "ACCOUNT" (
    ID BINARY NOT NULL,
    EMAIL VARCHAR(255),
    PASSWORD VARCHAR(255),
    RESET_PASSWORD_CODE VARCHAR(255),
    FACEBOOK_ID VARCHAR(255),
    PHONE VARCHAR(255),
    FIRST_NAME VARCHAR(255),
    LAST_NAME VARCHAR(255),
    BIRTH_DATE DATE,
    GENDER VARCHAR(50),
    PRIMARY KEY (ID)
);

CREATE MEMORY TABLE "ROLE" (
    ACCOUNT_ID BINARY NOT NULL,
    ROLE VARCHAR(255)
);

CREATE MEMORY TABLE "USER" (
    ID BINARY NOT NULL,
    PASSWORD VARCHAR(255),
    RESET_PASSWORD_CODE VARCHAR(255),
    FACEBOOK_ID VARCHAR(255),
    PHONE VARCHAR(255),
    FIRST_NAME VARCHAR(255),
    LAST_NAME VARCHAR(255),
    BIRTH_DATE DATE,
    GENDER VARCHAR(50),
    PRIMARY KEY (ID)
);

CREATE MEMORY TABLE "USER_ADDRESS" (
    ID BINARY NOT NULL,
    USER_ID BINARY NOT NULL,
    POSTCODE VARCHAR(255),
    CITY VARCHAR(255),
    STREET VARCHAR(255),
    DESCRIPTION VARCHAR(255),
    PRIMARY KEY (ID)
);

CREATE MEMORY TABLE "USER_PAYMENT_CARD" (
    ID BINARY NOT NULL,
    USER_ID BINARY NOT NULL,
    CARD_NUMBER VARCHAR(255),
    FIRST_NAME VARCHAR(255),
    LAST_NAME VARCHAR(255),
    CREATED_MONTH DECIMAL,
    CREATED_YEAR DECIMAL,
    EXPIRED_MONTH DECIMAL,
    EXPIRED_YEAR DECIMAL,
    PRIMARY KEY (ID)
);

CREATE MEMORY TABLE "PRODUCT" (
    ID BINARY NOT NULL,
    SELLER_ID BINARY NOT NULL,
    STATUS VARCHAR(255),
    PRICE DOUBLE,
    "NAME" VARCHAR(255),
    DESCRIPTION VARCHAR(255),
    IMAGE_URL VARCHAR(255),
    PRIMARY KEY (ID)
);

CREATE MEMORY TABLE "PRODUCT_TRANSFER" (
    ID BINARY NOT NULL,
    PRODUCT_ID BINARY NOT NULL,
    AMOUNT NUMBER,
    OPERATION VARCHAR(50),
    TRANSFER_DATE TIMESTAMP,
    PRIMARY KEY (ID)
);

CREATE MEMORY TABLE "REVIEW" (
    ID BINARY NOT NULL,
    PRODUCT_ID BINARY NOT NULL,
    REVIEWER_ID BINARY NOT NULL,
    REVIEW_SCORE NUMBER,
    REVIEW_COMMENT VARCHAR(255),
    LAST_MODIFIED TIMESTAMP,
    PRIMARY KEY (ID)
);

CREATE MEMORY TABLE "PURCHASE" (
    ID BINARY NOT NULL,
    BUYER_ID BINARY NOT NULL,
    SELLER_ID BINARY NOT NULL,
    STATUS VARCHAR(255),
    CREATED_AT TIMESTAMP,
    REALIZED_AT TIMESTAMP,
    SEND_AT TIMESTAMP,
    FINISHED_AT TIMESTAMP,
    INVOICE_NAME VARCHAR(255),
    INVOICE_NIP VARCHAR(255),
    INVOICE_ADDRESS VARCHAR(255),
    INVOICE_DATE TIMESTAMP,
    DELIVERY_POSTCODE VARCHAR(255),
    DELIVERY_CITY VARCHAR(255),
    DELIVERY_STREET VARCHAR(255),
    DELIVERY_DESCRIPTION VARCHAR(255),
    PRIMARY KEY (ID)
);

CREATE MEMORY TABLE "PURCHASE_PRODUCT" (
    ID BINARY NOT NULL,
    PURCHASE_ID BINARY NOT NULL,
    PRODUCT_ID BINARY NOT NULL,
    AMOUNT NUMBER NOT NULL,
    PRODUCT_SELLER_ID BINARY,
    PRODUCT_NAME VARCHAR(255),
    PRODUCT_PRICE DECIMAL,
    PRODUCT_DESCRIPTION VARCHAR(255),
    PRODUCT_IMAGE_URL VARCHAR(255),
    PRIMARY KEY (ID)
);
